<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".controller.fragment.BeatBoxFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_beat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        style="@style/SeekBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:progressTint="@color/black"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumbTint="@color/white" />

            <TextView
                android:id="@+id/txtView_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageBtn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageBtn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ActionButton.CloseMode"
                android:src="@android:drawable/ic_media_play" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>